PORT=port_number
DATABASE_URL="mysql://username:password@localhost:3306/database_name"

JWT_SECRET=secret_key
JWT_EXPIRES_IN=30m
JWT_REFRESH_SECRET=refresh_secret_key
JWT_REFRESH_EXPIRES_IN=30d

FRONTEND_URL='frontend_url'
